{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDirs": ["src", "test"],
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@/test/*": ["../test/*"],
      "@/*": ["*"]
    },
    "module": "commonjs",
    "target": "ES6",
    "declaration": true,
    "outDir": "./build",
    "lib": [
      "es2019"
    ]
  },
  "exclude": ["dist", "build"],
  "include": [
    "src",
    "test",
    "migrations",
    "custom-projections-management",
    "scripts"
  ]
}